include "robots/forklift.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

floorplan
(
  name "map"
  bitmap "../maps/map.png"
  size [225 225 5]
  pose [0.0 0.0 0.0 0.00000]
)

# throw in a robot
forklift
(
  pose [ 0.0 0.0 0 0.0 ]
  name "forklift0"
	color "red"
)
