#!/usr/bin/env python
# bezier local planner configuration

PACKAGE = 'bz_local_planner'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
motion_enum = gen.enum([ gen.const("RELOCATION",      int_t, 0, "Motion in relocation mode"),
                       gen.const("NAVIGATION",     int_t, 1, "Motion in navigation mode")],
                     "An enum to set motion status")

gen.add("sim_time",            double_t, 0, "The amount of time to roll trajectories out for in seconds", 1.7, 0)
gen.add("sim_granularity",     double_t, 0, "The granularity with which to check for collisions along each trajectory in meters", 0.025, 0)
gen.add("stop_time_buffer",    double_t, 0, "The amount of time that the robot must stop before a collision in order for a trajectory to be considered valid in seconds", 0.2, 0)
gen.add("bz_length_tolerance", double_t, 0, "bezier curve length tolerance in meters", 0.02, 0)
gen.add("x_tolerance",         double_t, 0, "x tolerance in meters", 0.05, 0)
gen.add("y_tolerance",         double_t, 0, "y tolerance in meters", 0.05, 0)
gen.add("xy_tolerance",        double_t, 0, "Euclidean distance tolerance in meters", 0.05, 0)
gen.add("yaw_tolerance", 	   double_t, 0, "yaw tolerance in radius", 0.05, 0)
gen.add("max_vel_x", 	   double_t, 0, "Maximum of linear velocity", 0.3, 0)
gen.add("min_vel_x", 	   double_t, 0, "The scale of linear velocity when robot is close enough to the goal", 0.15, 0)
gen.add("angular_ratio", 	   double_t, 0, "Linear ratio of angular velocity w.r.t the change of yaw", 3.0, 0)
gen.add("vel_ratio", 	   double_t, 0, "Linear ratio of cmd_vel", 0.1, 0)
gen.add("minimum_dist", 	   double_t, 0, "The minimum judging distance for final goal", 0.1, 0)
gen.add("wheel_base", 	   double_t, 0, "Magnitidude of wheelbase", 1.55, 0)
gen.add("x_offset_pos", 	   double_t, 0, "The positive offset of goal on the x axis", 1.0, 0)
gen.add("x_offset_neg", 	   double_t, 0, "The negative offset of goal on the x axis", 1.0, 0)
gen.add("current_ctrl", 	   double_t, 0, "The contol point for the current pose", 0.3, 0)
gen.add("goal_ctrl", 	   double_t, 0, "The contol point for the goal point", 0.5, 0)
gen.add("goal_reach_level",    int_t,    0, "goal reach level", 3, 0, 4)
gen.add("convert_global", 	   bool_t, 0, "To convert global plan into local plan or not", False)
gen.add("relocation_pose_topic",    str_t,    0, "The name of the relocating frame of reference ",  "target_mark")
gen.add("relocation_frame",    str_t,    0, "The name of the relocating frame of reference ",  "map")
gen.add("motion_status", int_t, 0, "A motion status parameter which is edited via an enum", 0, 0, 1, edit_method=motion_enum)

exit(gen.generate(PACKAGE, "bz_local_planner", "BZPlanner"))
