define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define pallet model
(
  size [1.200 1.200 0.000]
  gui_nose 0
)

define topurg ranger
(
  sensor(       
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define forklift position
(
  #size [0.415 0.392 0.25]
  size [2.150 0.880 2.000]
  origin [0.900 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 1.350 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1301 744 ] 

  rotate [ 0.000 -0.060 ]
  scale 12.217 
)

# load an environment bitmap
floorplan
( 
  name "map_yk"
  bitmap "map_yk_stage.png"
  size [153.600 153.600 5.000]
  pose [0.000 0.000 0.000 0.000]
)

# throw in two robots
forklift( pose [ -2.000 9.000 0.000 -90.000 ] name "forklift0" color "red")
forklift( pose [ -2.000 -3.000 0.000 -90.000 ] name "forklift1" color "red")
forklift( pose [ 48.000 5.000 0.000 90.000 ] name "forklift2" color "red")
forklift( pose [ 52.000 5.000 0.000 90.000 ] name "forklift3" color "red")

#pallet( pose [ 23.000 -2.000 0.000 0.000 ] color "blue")#1
#pallet( pose [ 25.000 -2.000 0.000 0.000 ] color "blue")#2
#pallet( pose [ 27.000 -2.000 0.000 0.000 ] color "blue")#3
#pallet( pose [ 29.000 -2.000 0.000 0.000 ] color "blue")#4
#pallet( pose [ 31.000 -2.000 0.000 0.000 ] color "blue")#5
#pallet( pose [ 33.000 -2.000 0.000 0.000 ] color "blue")#6

#pallet( pose [ 23.000 -7.000 0.000 0.000 ] color "blue")#1
#pallet( pose [ 25.000 -7.000 0.000 0.000 ] color "blue")#2
#pallet( pose [ 27.000 -7.000 0.000 0.000 ] color "blue")#3
#pallet( pose [ 29.000 -7.000 0.000 0.000 ] color "blue")#4
#pallet( pose [ 31.000 -7.000 0.000 0.000 ] color "blue")#5
#pallet( pose [ 33.000 -7.000 0.000 0.000 ] color "blue")#6

#pallet( pose [ 48.000 -12.000 0.000 0.000 ] color "blue")#1
#pallet( pose [ 50.000 -12.000 0.000 0.000 ] color "blue")#2
#pallet( pose [ 52.000 -12.000 0.000 0.000 ] color "blue")#3
#pallet( pose [ 54.000 -12.000 0.000 0.000 ] color "blue")#4
#pallet( pose [ 56.000 -12.000 0.000 0.000 ] color "blue")#5
#pallet( pose [ 58.000 -12.000 0.000 0.000 ] color "blue")#6
#pallet( pose [ 60.000 -12.000 0.000 0.000 ] color "blue")#7
#pallet( pose [ 62.000 -12.000 0.000 0.000 ] color "blue")#8

#pallet( pose [ 48.000 -17.000 0.000 0.000 ] color "blue")#1
#pallet( pose [ 50.000 -17.000 0.000 0.000 ] color "blue")#2
#pallet( pose [ 52.000 -17.000 0.000 0.000 ] color "blue")#3
#pallet( pose [ 54.000 -17.000 0.000 0.000 ] color "blue")#4
#pallet( pose [ 56.000 -17.000 0.000 0.000 ] color "blue")#5
#pallet( pose [ 58.000 -17.000 0.000 0.000 ] color "blue")#6
#pallet( pose [ 60.000 -17.000 0.000 0.000 ] color "blue")#7
#pallet( pose [ 62.000 -17.000 0.000 0.000 ] color "blue")#8
