define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define forklift position
(
  #size [0.415 0.392 0.25]
  size [2.15 0.88 2.0]
  origin [0.9 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 1.35 0 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "map_yk"
  bitmap "map_yk_stage.png"
  size [225 225 5]
  pose [0.0 0.0 0.0 0.00000]
)

# throw in two robots
forklift( pose [ 64.0 -2.0 0 -90.0 ] name "forklift0" color "red")


